server {
    listen 80;
    server_name localhost;
    
    location /templates/ {
        root /usr/share/nginx/html;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods GET;
        add_header Content-Type text/html;
    }
    
    location / {
        return 404;
    }
}
